====================================================================================================================
		        Package Installs
https://www.nuget.org/packages/OpenCvSharp4
====================================================================================================================

====================================================================================================================
				Latest Stable Version
				   (4.9.0.20240103)
https://github.com/shimat/opencvsharp/issues/1688
====================================================================================================================

====================================================================================================================
		        Package Installs
https://stackoverflow.com/questions/44105973/opencvsharp-unable-to-load-dll-opencvsharpextern
====================================================================================================================

====================================================================================================================
		        Package Installs
https://stackoverflow.com/questions/73599849/the-type-or-namespace-name-extensions-does-not-exist-in-the-namespace-opencvs
====================================================================================================================

====================================================================================================================
				Run time Errors
https://stackoverflow.com/questions/5731572/error-while-running-opencv-based-c-sharp-code?rq=4
====================================================================================================================
